<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <!-- Need to replace textview/seekbar pairs with a dynamic listview of pairs for each
        workout completed in the exercise-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewFeedback"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="140dp" />


        <Button
            android:id="@+id/buttonSaveWorkout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:onClick="onSaveClicked"
            android:text="@string/saveWorkoutButton"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/deleteWorkoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:onClick="onDeleteCLicked"
            android:text="@string/deleteWorkoutButton"
            android:layout_marginRight="5dp" />

</FrameLayout>