<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="edu.dartmouth.cs.codeit.sixpk.HistoryFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewHistory"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="150dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_marginBottom="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/showStatsButtonText"
        android:id="@+id/buttonShowStats"
        android:layout_gravity="center_horizontal|bottom" />



</FrameLayout>
