<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/logo3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sixPkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textSize="48dp"
            android:autoText="true" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="#00000000">

        <edu.dartmouth.cs.project.sixpk.view.MyNumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="#00000000"
            android:scrollbarSize="40dp"
            android:scaleX="1.2"
            android:scaleY="1.4"
            android:layout_weight="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="@string/startTimeText"
            android:layout_marginEnd="30dp"
            android:background="#00000000"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="#00000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEasy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="#07000000"
                    android:text="@string/easyButton"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textViewMed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="#00000000"
                    android:text="@string/mediumButton"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textViewHard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="#00000000"
                    android:text="@string/hardButton"
                    android:textSize="24dp" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/difficulty_radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="horizontal"
                android:checkedButton="@+id/radioButtonMedium">

                <edu.dartmouth.cs.project.sixpk.view.CenterRadioButton
                    android:id="@+id/radioButtonEasy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:layout_weight="1" />

                <edu.dartmouth.cs.project.sixpk.view.CenterRadioButton
                    android:id="@+id/radioButtonMedium"
                    android:layout_width="fill_parent"
                    android:background="#00000000"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_weight="1" />

                <edu.dartmouth.cs.project.sixpk.view.CenterRadioButton
                    android:id="@+id/radioButtonHard"
                    android:layout_width="fill_parent"
                    android:background="#00000000"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonStartWorkoutPrev"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:textSize="32dp"
        android:layout_marginBottom="100dp"
        android:text="@string/startWorkoutButton" />
</LinearLayout>